<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShowDesktopOneMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="KeyModifiers" Type="ShowDesktopOneMonitor.KeyModifiers[]" Scope="User">
      <Value Profile="(Default)">
                    &lt;ArrayOfKeyModifiers xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
                        &lt;KeyModifiers&gt;Windows&lt;/KeyModifiers&gt;
                        &lt;KeyModifiers&gt;Shift&lt;/KeyModifiers&gt;
                    &lt;/ArrayOfKeyModifiers&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>